DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=test_aha
PORT=7000
AUTH0_ISSUER_URL=https://dev-og8g1xeaow1136tq.us.auth0.com/
AUTH0_AUDIENCE=https://aha-api.demo.com